{
	"name": "backend",
	"packageManager": "npm@12.2.0",
	"version": "1.0.0",
	"description": "Albumize backend",
	"license": "ISC",
	"author": "",
	"main": "index.js",
	"scripts": {
		"build": "esbuild src/server.ts --bundle --outfile=dist/index.js --minify --metafile=dist/meta.json --platform=node",
		"start": "npm run build && node dist/index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"fastify": "^5.12.3"
	},
	"devDependencies": {
		"@types/node": "^26.5.0",
		"tsx": "^4.23.13",
		"typescript": "^7.0.2"
	},
	"allowScripts": {
		"esbuild@0.28.2": true,
		"fsevents@2.3.3": true
	}
}
